; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    4-20ma/ModbusMaster@^2.0.1
    northernwidget/DS3231@^1.1.2
    arduino-libraries/Ethernet@2.0.2
    adafruit/Adafruit BMP280 Library@^2.6.8
build_flags =
    -Wall
    -flto

;[env:uno]
;platform = atmelavr
;board = uno

[env:mega]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
